<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(196, 188, 188);
            padding: 3px;
            text-decoration: none;
            box-shadow: 9px 4px 12px black;
        }
        nav > a{
            text-decoration: none;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 33px;
            box-shadow: 5px 4px 19px black;;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(96, 99, 90);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola{
           
            height: 100px; 
            width: 100px;
            margin: 10px;
            background-color: white;
          border-radius: 50px;
        }
       
        
    </style>
</head>
<body>
   <header>
    
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header>
   <main> 
    <section id="assunto">
        <p>Esportes politicas Tecnolgia</p>
        </section>
        <section id="noticias">
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti sapiente soluta corrupti, ab, quae harum ex ad aspernatur nihil vitae facere nemo perferendis iure reprehenderit ipsam incidunt. Dicta, non ratione.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
           <article>
        </article>
    </section>   
   </main>
   <footer>
    <p>Desenvolvido pelo cursoemvideo</p>
   </footer>
   <div id="bola"></div>
</body>
</html>