<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

     
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis commodi nemo reiciendis placeat rerum maxime cumque iusto voluptates unde ratione voluptate, ab numquam, et aspernatur asperiores doloribus quis quo ipsa.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum repudiandae rerum est consequatur minus, explicabo accusamus! Est temporibus, ipsam nesciunt reprehenderit enim hic at libero ipsum error, sequi quibusdam cum.</p>
</body>
</html>