<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
   <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        color: red;
        text-decoration: none;
    }
    a:visited{
        color: darkred;
        
        font-weight: bold;
    }
    a:hover{
        text-decoration: underline;
        color: black;
    }
    .especial::before{
        content: '»  ';
        text-decoration:none;
        font-weight: normal;
        color: black;
    }
    .especial::after{
        content: '  «';
        text-decoration:none;
        font-weight: normal;
        color: black;
    }
    .especial{
        background-color: rgba(0, 206, 209, 0.205);
    }
   </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Répositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site curso em video</a></li>
    </ul>
</body>
</html>