<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando fontes externas</title>
    <style>
        @font-face{
            font-family:'escrita' ;
            src: url('treinos/fonts/Road_Rage.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        
        }
        @font-face {
            font-family:'love' ;
            src: url('html-css/ex018/fonts/Valentine\ Moment.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            background-color: aqua;
        }
        p{
            font-family:love, Helvetica, serif;
            font-size: 1.5em;
        }
        h1, h2{
            font-family: escrita, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At amet doloremque suscipit ipsa natus qui ullam est eum nam laboriosam quam distinctio saepe perferendis dolore placeat, doloribus quos eos! Et?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolorem rerum, tempora ducimus natus dignissimos, itaque neque quae laudantium eum velit? Repellendus error officia velit possimus ullam modi dolorem atque.</p>
</body>
</html>